{
  "AppName": "api1_1",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "ServiceName": "api1",
    "Tags": [
      "api"
    ],
    "HealthCheck": "HealthCheck",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }
}
